# api-build-resources

./: .travis.yml  CONTRIBUTORS.md  DEPENDENCIES.md  README.md  pom.xml
src/main/resources/: api_coding_conventions.xml  checkstyle-suppressions.xml
src/main/resources/assemblies/: mod.xml
